

configuration {
	font:							"Iosevka Nerd Font 10";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}


window {
    transparency:                   "real";
    background-color:               #00000080;
    text-color:                    #FFFFFFff;
	border:							0px;
	border-color:					#00FFFF;
    border-radius:                  0px;
	width:							100%;
	height:							100%;
}

prompt {
    enabled: 						true;
	background-color: 				#00000000;
	text-color: 					transparent;
	font:							"FantasqueSansMono Nerd Font 12";
}

entry {
    background-color:               transparent;
    text-color:                     white;
    placeholder-color:              transparent;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               black;
    text-color:                     white;
    expand:                         false;
	border:							1px 1px 1px 1px;
    border-radius:                  100%;
	border-color:					#00FFFF;
    margin:                         0% 54.5% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               #00000000;
    padding:                        0px;
    columns:                        10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               #00000000;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					#00FFFF;
    children:                       [ inputbar, listview ];
    spacing:                       	2.5%;
    padding:                        20% 5% 20% 5%;
    
}

element {
    background-color:               #00000000;
    text-color:                    #FFFFFFff;
    orientation:                    vertical;
    border-radius:                  0%;
    padding:                        4% 0% 4% 0%;
    
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           80px;
    border:                         0px;
}

element-text {
    background-color: 				#00000000;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                    #FFFFFFff;
	border:							0.5% 0.5% 0.5% 0.5%;
    border-radius:                  25px;
    border-color:                  	#00FFFF;
}
